<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GraphsEniac' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort by popular' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0f3hbo4183mqfe104927a1ou7o9t'>
            <connection class='textscan' directory='/Users/laurasaga_12/Downloads/6_of_9_magist_CSVs' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='geo.csv1' table='[geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='product_category_name.csv' table='[product_category_name#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='geo.csv' table='[geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0f3hbo4183mqfe104927a1ou7o9t' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (geo.csv1)]</local-name>
            <parent-name>[geo.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name.csv)]</local-name>
            <parent-name>[product_category_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]&quot;' value='Total orders' />
        </aliases>
      </column>
      <column caption='Dummy field' datatype='integer' name='[Calculation_6116169790135992323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(0)' />
      </column>
      <column caption='Dummy orders' datatype='integer' name='[Calculation_6116169790146904068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(0)' />
      </column>
      <column caption='Delivery Status' datatype='string' name='[Calculation_6116169790545129478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date],[order_estimated_delivery_date]) &gt; 0 THEN &apos;Delayed&apos;&#10;ELSE &apos;On time&apos;&#10;END' />
        <aliases>
          <alias key='&quot;Delayed&quot;' value='Total delay' />
          <alias key='&quot;On time&quot;' value='Total On-time' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_6116169790592065546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([price]) * COUNT([order_item_id])' />
      </column>
      <column caption='Dummy revenue' datatype='integer' name='[Calculation_6116169790941327376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(0)' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_2676C063795E43479D8E7197B5BA4E1A]' role='measure' type='quantitative' />
      <column caption='geo.csv1' datatype='table' name='[__tableau_internal_object_id__].[geo.csv_7C36FD2364854CF690A9E64F62E1B97B]' role='measure' type='quantitative' />
      <column caption='geo.csv' datatype='table' name='[__tableau_internal_object_id__].[geo.csv_BF0B6AB39D14429294926EB08301C127]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_91C2D550A27A4E5286E1FDAEEEC9DEA6]' role='measure' type='quantitative' />
      <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_AF43376900E342C489C5770CD0AD24BA]' role='measure' type='quantitative' />
      <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_F6BFD09A72794E0F9F9369015DCFBAED]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' role='measure' type='quantitative' />
      <column caption='product_category_name.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name.csv_D9A970C205DD47F692E9D7D887FD2407]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_9B2245EB6D454DA9A79668A08785CFC2]' role='measure' type='quantitative' />
      <column caption='City (Geo.Csv1)' datatype='string' name='[city (geo.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Geo.Csv1)' datatype='real' name='[lat (geo.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng (Geo.Csv1)' datatype='real' name='[lng (geo.csv1)]' role='measure' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name.Csv)' datatype='string' name='[product_category_name (product_category_name.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;audio&quot;' value='Audio' />
          <alias key='&quot;computers&quot;' value='Computers' />
          <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
          <alias key='&quot;electronics&quot;' value='Electronics' />
          <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
          <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
          <alias key='&quot;telephony&quot;' value='Telephony' />
        </aliases>
      </column>
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State (Geo.Csv1)' datatype='string' name='[state (geo.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code Prefix (Geo.Csv1)' datatype='integer' default-format='*00000' name='[zip_code_prefix (geo.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Prefix' datatype='integer' default-format='*00000' name='[zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non-tech set]' derivation='InOut' name='[io:non-tech set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Tech' />
          <alias key='true' value='Non-tech' />
        </aliases>
      </column-instance>
      <column-instance column='[product_category_name_english]' derivation='Max' name='[max:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <group caption='non-tech set' name='[non-tech set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;agro_industry_and_commerce&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;air_conditioning&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;art&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;arts_and_craftmanship&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;baby&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;bed_bath_table&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_general_interest&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_imported&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_technical&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cds_dvds_musicals&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;christmas_supplies&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cine_photo&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;consoles_games&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;construction_tools_construction&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;construction_tools_lights&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;construction_tools_safety&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cool_stuff&quot;' />
          <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;costruction_tools_garden&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar chart total products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10% of the total products are tech related
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter-Trunc' name='[tqr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;electronics&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;pc_gamer&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;tablets_printing_image&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[fVal:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' />
              <lod column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[fVal:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of products.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[fVal:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[fVal:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]</rows>
        <cols>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[tqr:order_purchase_timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Delivery performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_6116169790545129478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date],[order_estimated_delivery_date]) &gt; 0 THEN &apos;Delayed&apos;&#10;ELSE &apos;On time&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Delayed&quot;' value='Total delay' />
                <alias key='&quot;On time&quot;' value='Total On-time' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116169790545129478]' derivation='None' name='[none:Calculation_6116169790545129478:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_estimated_delivery_date]' derivation='Year' name='[yr:order_estimated_delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_delivered_customer_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_estimated_delivery_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_estimated_delivery_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:order_status:nk]</column>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_delivered_customer_date:ok]</column>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_estimated_delivery_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:Calculation_6116169790545129478:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery performance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_6116169790545129478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date],[order_estimated_delivery_date]) &gt; 0 THEN &apos;Delayed&apos;&#10;ELSE &apos;On time&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Delayed&quot;' value='Total delay' />
                <alias key='&quot;On time&quot;' value='Total On-time' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6116169790545129478]' derivation='None' name='[none:Calculation_6116169790545129478:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_estimated_delivery_date]' derivation='Year' name='[yr:order_estimated_delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;electronics&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;pc_gamer&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;tablets_printing_image&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_delivered_customer_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_estimated_delivery_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_estimated_delivery_date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[ctd:order_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:Calculation_6116169790545129478:nk]' member-value='&quot;Delayed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:order_status:nk]</column>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_delivered_customer_date:ok]</column>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[yr:order_estimated_delivery_date:ok]</column>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:Calculation_6116169790545129478:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column caption='Dummy orders' datatype='integer' name='[Calculation_6116169790146904068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[non-tech set]' derivation='InOut' name='[io:non-tech set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Tech' />
                <alias key='true' value='Non-tech' />
              </aliases>
            </column-instance>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6116169790146904068]' derivation='User' name='[usr:Calculation_6116169790146904068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]>]]></run>
                <run><![CDATA[
<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790146904068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]' />
              <wedge-size column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' />
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' />
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]>]]></run>
                <run><![CDATA[
<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790146904068:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total orders</run>
                <run><![CDATA[
<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790146904068:qk] + [federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790146904068:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart total orders (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column-instance column='[non-tech set]' derivation='InOut' name='[io:non-tech set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Tech' />
                <alias key='true' value='Non-tech' />
              </aliases>
            </column-instance>
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;created&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[sum:price:qk]' />
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]' />
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]' />
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart total products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column caption='Dummy field' datatype='integer' name='[Calculation_6116169790135992323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' role='measure' type='quantitative' />
            <column-instance column='[non-tech set]' derivation='InOut' name='[io:non-tech set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Tech' />
                <alias key='true' value='Non-tech' />
              </aliases>
            </column-instance>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6116169790135992323]' derivation='User' name='[usr:Calculation_6116169790135992323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790135992323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' />
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]' />
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]' />
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[pcto:cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[io:non-tech set:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[pcto:cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790135992323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total products</run>
                <run><![CDATA[
<[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790135992323:qk] + [federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[usr:Calculation_6116169790135992323:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column-instance column='[review_score]' derivation='CountD' name='[ctd:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[ctd:review_score:qk]</rows>
        <cols>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 most sell products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 most ordered products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort by popular' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' role='measure' type='quantitative' />
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;agro_industry_and_commerce&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;air_conditioning&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;art&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;arts_and_craftmanship&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;baby&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;bed_bath_table&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_general_interest&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_imported&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_technical&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cds_dvds_musicals&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;christmas_supplies&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cine_photo&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;consoles_games&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
              <lod column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]</rows>
        <cols>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tech categores'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column-instance column='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' pivot='key' type='quantitative' />
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;electronics&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;pc_gamer&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;tablets_printing_image&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' />
              <lod column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tech categores (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0o3zw4c1gr9tob195ct7a0jzrl6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3zw4c1gr9tob195ct7a0jzrl6w'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_008F114AA6BD499A898F24158A9EA18D]' role='measure' type='quantitative' />
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_96A83B5FF77E4F04A97D9E6D644C9581]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Accessories (Computers)' />
                <alias key='&quot;electronics&quot;' value='Electronics' />
                <alias key='&quot;pc_gamer&quot;' value='PC-gamer' />
                <alias key='&quot;tablets_printing_image&quot;' value='Tablets- Printing' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;electronics&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;pc_gamer&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;tablets_printing_image&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;telephony&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
              <lod column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
              <lod column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
              <lod column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
              <lod column='[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:products.csv_96A83B5FF77E4F04A97D9E6D644C9581:qk] + ([federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[__tableau_internal_object_id__].[cnt:orders.csv_008F114AA6BD499A898F24158A9EA18D:qk] + [federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[avg:price:qk]))</rows>
        <cols>[federated.0o3zw4c1gr9tob195ct7a0jzrl6w].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
